{
  "name": "iamvi-leads-server",
  "version": "1.0.0",
  "description": "IAMVI LEADS backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
